{
    "startColorAlpha": 1,
    "startParticleSizeVariance": 91,
    "startColorGreen": 1,
    "rotatePerSecond": 0,
    "radialAcceleration": 0,
    "yCoordFlipped": -1,
    "emitterType": 0,
    "blendFuncSource": 770,
    "finishColorVarianceAlpha": 0,
    "rotationEnd": 0,
    "startColorVarianceBlue": 0,
    "rotatePerSecondVariance": 0,
    "particleLifespan": 1.09,
    "minRadius": 0,
    "configName": "fire",
    "tangentialAcceleration": 0,
    "rotationStart": 0,
    "startColorVarianceGreen": 0,
    "speed": 260,
    "minRadiusVariance": 0,
    "finishColorVarianceBlue": 0,
    "finishColorBlue": 1,
    "finishColorGreen": 1,
    "blendFuncDestination": 1,
    "finishColorAlpha": 0,
    "sourcePositionVariancex": 42,
    "startParticleSize": 66,
    "sourcePositionVariancey": 45,
    "startColorRed": 1,
    "finishColorVarianceRed": 0,
    "textureFileName": "textures/intersection_particle_texture.png",
    "startColorVarianceAlpha": 0,
    "maxParticles": 48,
    "finishColorVarianceGreen": 0,
    "finishParticleSize": 60,
    "duration": 0.36,
    "startColorVarianceRed": 0,
    "finishColorRed": 1,
    "gravityx": 0,
    "maxRadiusVariance": 0,
    "finishParticleSizeVariance": 0,
    "gravityy": 0,
    "rotationEndVariance": 0,
    "startColorBlue": 1,
    "rotationStartVariance": 85,
    "speedVariance": 120,
    "radialAccelVariance": 0,
    "textureImageData": "",
    "tangentialAccelVariance": 0,
    "particleLifespanVariance": 0,
    "angleVariance": 180,
    "angle": 180,
    "maxRadius": 0
}