{
    "startColorAlpha": 1,
    "startParticleSizeVariance": 0,
    "startColorGreen": 1,
    "rotatePerSecond": 0,
    "radialAcceleration": 0,
    "yCoordFlipped": -1,
    "emitterType": 0,
    "blendFuncSource": 770,
    "finishColorVarianceAlpha": 0,
    "rotationEnd": -1440,
    "startColorVarianceBlue": 0,
    "rotatePerSecondVariance": 0,
    "particleLifespan": 0.35,
    "minRadius": 0,
    "configName": "fire",
    "tangentialAcceleration": 0,
    "rotationStart": -1440,
    "startColorVarianceGreen": 0,
    "speed": 239,
    "minRadiusVariance": 0,
    "finishColorVarianceBlue": 0,
    "finishColorBlue": 0.8,
    "finishColorGreen": 1,
    "blendFuncDestination": 771,
    "finishColorAlpha": 0.5,
    "sourcePositionVariancex": 0,
    "startParticleSize": 2,
    "sourcePositionVariancey": 0,
    "startColorRed": 1,
    "finishColorVarianceRed": 0,
    "textureFileName": "textures/merge_particle_texture.png",
    "startColorVarianceAlpha": 0,
    "maxParticles": 127,
    "finishColorVarianceGreen": 0,
    "finishParticleSize": 10,
    "duration": 0.16,
    "startColorVarianceRed": 0,
    "finishColorRed": 1,
    "gravityx": 0,
    "maxRadiusVariance": 0,
    "finishParticleSizeVariance": 0,
    "gravityy": 0,
    "rotationEndVariance": 0,
    "startColorBlue": 0.8,
    "rotationStartVariance": 0,
    "speedVariance": 0,
    "radialAccelVariance": 0,
    "textureImageData": "",
    "tangentialAccelVariance": 0,
    "particleLifespanVariance": 0,
    "angleVariance": 180,
    "angle": -46,
    "maxRadius": 0
}